In [ ]:
# SUMMARY:

"""

    This is where I am cleaning the PM 10 AQI dataset. Not much complicated code, but I basically
    created a column for the year and month, renamed cities to remove unncessary notes, and 
    removed meaningless columns.

"""

In [2]:
import pandas as pd
df = pd.read_csv("./datafile/aqi.csv")
df.head()

,Date,PM10 AQI Value,Main Pollutant,Site Name,Site ID,Source
0,1/1/2000,53,NaN,Hawthorne,06-037-5001,AQS
1,1/7/2000,58,NaN,Burbank,06-037-1002,AQS
2,1/13/2000,73,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS
3,1/16/2000,44,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS
4,1/19/2000,46,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS

In [3]:
years = []
for i in range(len(df)):
    years.append(df["Date"][i][-4:])
df["Year"] = years
df.head()

,Date,PM10 AQI Value,Main Pollutant,Site Name,Site ID,Source,Year
0,1/1/2000,53,NaN,Hawthorne,06-037-5001,AQS,2000
1,1/7/2000,58,NaN,Burbank,06-037-1002,AQS,2000
2,1/13/2000,73,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS,2000
3,1/16/2000,44,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS,2000
4,1/19/2000,46,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS,2000

In [4]:
array = df["Site Name"].unique()

In [5]:
newArray = [elem for elem in array]
newArray

['Hawthorne',
 'Burbank',
 'Anaheim (1010 Harbor Blvd)',
 'Mission Viejo',
 'Lancaster-Ponderosa St.',
 'Azusa',
 'Los Angeles-North Main Street',
 'El Toro',
 'Long Beach (North)',
 nan,
 'Santa Clarita',
 'Lancaster-Division Street',
 'Anaheim',
 'Long Beach (South)',
 'LAX Hastings',
 'Glendora',
 'Long Beach (Hudson)']

In [6]:
clean_site_name = {
    "Anaheim (1010 Harbor Blvd)": "Anaheim",
    'Lancaster-Ponderosa St.': "Lancaster",
    "Lancaster-Division Street": "Lancaster",
    'Los Angeles-North Main Street': 'Los Angeles',
    'Long Beach (North)': "Long Beach",
    'Long Beach (South)': "Long Beach",
    'Long Beach (Hudson)': "Long Beach"
}

In [7]:
df["Site Name"] = df["Site Name"].replace(clean_site_name)
df.head()

,Date,PM10 AQI Value,Main Pollutant,Site Name,Site ID,Source,Year
0,1/1/2000,53,NaN,Hawthorne,06-037-5001,AQS,2000
1,1/7/2000,58,NaN,Burbank,06-037-1002,AQS,2000
2,1/13/2000,73,NaN,Anaheim,06-059-0001,AQS,2000
3,1/16/2000,44,NaN,Anaheim,06-059-0001,AQS,2000
4,1/19/2000,46,NaN,Anaheim,06-059-0001,AQS,2000

In [8]:
df = df.drop(columns=['Main Pollutant', "Source"])
df.head()

        Date  PM10 AQI Value  Site Name      Site ID  Year
0   1/1/2000              53  Hawthorne  06-037-5001  2000
1   1/7/2000              58    Burbank  06-037-1002  2000
2  1/13/2000              73    Anaheim  06-059-0001  2000
3  1/16/2000              44    Anaheim  06-059-0001  2000
4  1/19/2000              46    Anaheim  06-059-0001  2000

In [9]:
df["PM10 AQI Value"].unique()

array([ 53,  58,  73,  44,  46,  19,  17,  40,  30,  14,  16,  21,  45,
        20,  23,   9,   5,  12,   6,  36,  10,   4,  26,   8,  34,  13,
        31,  11,  57,  27,  48, 104,  24,  29,  32,  86,  15,  60,   7,
        22,  52,  42,  65,  35,  28,  25,  37,  55,  51,  18,  56,  41,
        33,  39,  70,  47,  62,  50,  43,  69,  83,  63,  64,  38,  54,
        66,   3,  49,  85,  59,  76,  72,  81,   2,  82, 128,  84,  71,
        68,  61,   1,  89,  80,  67, 117, 106, 381,  99, 123,  74,  87,
        95,  77,  93,  79,  88, 101, 103, 119, 136, 171], dtype=int64)

In [10]:
df["New Date"] = pd.to_datetime(df["Date"])
df.head()

        Date  PM10 AQI Value  Site Name      Site ID  Year   New Date
0   1/1/2000              53  Hawthorne  06-037-5001  2000 2000-01-01
1   1/7/2000              58    Burbank  06-037-1002  2000 2000-01-07
2  1/13/2000              73    Anaheim  06-059-0001  2000 2000-01-13
3  1/16/2000              44    Anaheim  06-059-0001  2000 2000-01-16
4  1/19/2000              46    Anaheim  06-059-0001  2000 2000-01-19

In [11]:
months = [None, "January", "February", "March", "April", "May", 
          "June", "July", "August", "September", "October", "November", "December" ]
month_df = []
date_track = ""
for i in range(len(df)):
    for j in range(len(df["Date"][i])):
        if df["Date"][i][j] != "/":
            date_track += df["Date"][i][j]
        else:
            month_int = int(date_track)
            month_df.append(months[month_int])
            date_track = ""
            break

df["Month"] = month_df
df.head()

        Date  PM10 AQI Value  Site Name      Site ID  Year   New Date    Month
0   1/1/2000              53  Hawthorne  06-037-5001  2000 2000-01-01  January
1   1/7/2000              58    Burbank  06-037-1002  2000 2000-01-07  January
2  1/13/2000              73    Anaheim  06-059-0001  2000 2000-01-13  January
3  1/16/2000              44    Anaheim  06-059-0001  2000 2000-01-16  January
4  1/19/2000              46    Anaheim  06-059-0001  2000 2000-01-19  January

In [13]:
df.to_csv("datafile/clean_aqi_df.csv", index = False)