In [ ]:
# SUMMARY:

"""

    This is where I am cleaning the HQTA dataset. Feel free to convert the 
    coordinates in "the_geom" column to zipcodes!

"""

In [1]:
import pandas as pd
hqta_df = pd.read_csv("./datafile/HQTA.csv")
hqta_df.head()

,Date,PM10 AQI Value,Main Pollutant,Site Name,Site ID,Source
0,1/1/2000,53,NaN,Hawthorne,06-037-5001,AQS
1,1/7/2000,58,NaN,Burbank,06-037-1002,AQS
2,1/13/2000,73,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS
3,1/16/2000,44,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS
4,1/19/2000,46,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS

In [2]:
hqta_df["the_geom"][0]

,Date,PM10 AQI Value,Main Pollutant,Site Name,Site ID,Source,Year
0,1/1/2000,53,NaN,Hawthorne,06-037-5001,AQS,2000
1,1/7/2000,58,NaN,Burbank,06-037-1002,AQS,2000
2,1/13/2000,73,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS,2000
3,1/16/2000,44,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS,2000
4,1/19/2000,46,NaN,Anaheim (1010 Harbor Blvd),06-059-0001,AQS,2000

In [3]:
hqta_df.columns

In [4]:
hqta_df = hqta_df.drop(columns= ["OBJECTID_1", "FID_Census", "OBJECTID", "STATEFP","COUNTYFP", 
                                 "TRACTCE", "MTFCC", "FUNCSTAT", "Shape_Leng","ID2", "NumGEOID",
                                 "Shapearea", "Shapelen", "Shape_Le_1", "Shape_Area", "NAME",
                                 "AWATER", "FID_High_Q", "OBJECTID_2", "GEOid_1",
                                 "GEOid2", "GEOid3", "GEOIDTEXT"])
hqta_df.columns

['Hawthorne',
 'Burbank',
 'Anaheim (1010 Harbor Blvd)',
 'Mission Viejo',
 'Lancaster-Ponderosa St.',
 'Azusa',
 'Los Angeles-North Main Street',
 'El Toro',
 'Long Beach (North)',
 nan,
 'Santa Clarita',
 'Lancaster-Division Street',
 'Anaheim',
 'Long Beach (South)',
 'LAX Hastings',
 'Glendora',
 'Long Beach (Hudson)']

In [7]:
import reverse_geocoder as rg 

def reverseGeocode(coordinates): 
    result = rg.search(coordinates)
    return (result)


coordinates =list(zip(hqta_df['INTPTLAT'],hqta_df['INTPTLON'])) # generates pair of (lat,long)
data = reverseGeocode(coordinates)

hqta_df['CITY'] = [i["name"] for i in data]

hqta_df.head()

In [8]:
len(hqta_df.columns)

,Date,PM10 AQI Value,Main Pollutant,Site Name,Site ID,Source,Year
0,1/1/2000,53,NaN,Hawthorne,06-037-5001,AQS,2000
1,1/7/2000,58,NaN,Burbank,06-037-1002,AQS,2000
2,1/13/2000,73,NaN,Anaheim,06-059-0001,AQS,2000
3,1/16/2000,44,NaN,Anaheim,06-059-0001,AQS,2000
4,1/19/2000,46,NaN,Anaheim,06-059-0001,AQS,2000

In [9]:
hqta_df["NAMELSAD"].unique()

        Date  PM10 AQI Value  Site Name      Site ID  Year
0   1/1/2000              53  Hawthorne  06-037-5001  2000
1   1/7/2000              58    Burbank  06-037-1002  2000
2  1/13/2000              73    Anaheim  06-059-0001  2000
3  1/16/2000              44    Anaheim  06-059-0001  2000
4  1/19/2000              46    Anaheim  06-059-0001  2000

In [10]:
hqta_df["NAMELSAD"] = [hqta_df["NAMELSAD"][i][-1] for i in range(len(hqta_df))]
hqta_df["NAMELSAD"].head(5)

array([ 53,  58,  73,  44,  46,  19,  17,  40,  30,  14,  16,  21,  45,
        20,  23,   9,   5,  12,   6,  36,  10,   4,  26,   8,  34,  13,
        31,  11,  57,  27,  48, 104,  24,  29,  32,  86,  15,  60,   7,
        22,  52,  42,  65,  35,  28,  25,  37,  55,  51,  18,  56,  41,
        33,  39,  70,  47,  62,  50,  43,  69,  83,  63,  64,  38,  54,
        66,   3,  49,  85,  59,  76,  72,  81,   2,  82, 128,  84,  71,
        68,  61,   1,  89,  80,  67, 117, 106, 381,  99, 123,  74,  87,
        95,  77,  93,  79,  88, 101, 103, 119, 136, 171], dtype=int64)

In [12]:
hqta_df = hqta_df.replace("MULTIPOLYGON", "", regex=True)
hqta_df["the_geom"][0]

        Date  PM10 AQI Value  Site Name      Site ID  Year   New Date    Month
0   1/1/2000              53  Hawthorne  06-037-5001  2000 2000-01-01  January
1   1/7/2000              58    Burbank  06-037-1002  2000 2000-01-07  January
2  1/13/2000              73    Anaheim  06-059-0001  2000 2000-01-13  January
3  1/16/2000              44    Anaheim  06-059-0001  2000 2000-01-16  January
4  1/19/2000              46    Anaheim  06-059-0001  2000 2000-01-19  January

In [13]:
hqta_df.columns

   PM10 AQI Value  Site Name      Site ID  Year   New Date    Month
0              53  Hawthorne  06-037-5001  2000 2000-01-01  January
1              58    Burbank  06-037-1002  2000 2000-01-07  January
2              73    Anaheim  06-059-0001  2000 2000-01-13  January
3              44    Anaheim  06-059-0001  2000 2000-01-16  January
4              46    Anaheim  06-059-0001  2000 2000-01-19  January

In [14]:
hqta_df.to_csv("datafile/clean_hqta_df.csv", index = False)