In [ ]:
# SUMMARY:

"""

    This is where I am merging the AQI and HQTA datasets. I tried to merge them on
    the city, the year, and both. Based on a quick peek, I thought merging the datasets
    on both the city and year was the best option. (p.s. HQTA originally has coordinates!)

"""

In [2]:
import pandas as pd
aqi = pd.read_csv("./datafile/clean_aqi_df.csv")
hqta = pd.read_csv("./datafile/clean_hqta_df.csv")

In [3]:
aqi.head()

   PM10 AQI Value  Site Name      Site ID  Year    New Date    Month
0              53  Hawthorne  06-037-5001  2000  2000-01-01  January
1              58    Burbank  06-037-1002  2000  2000-01-07  January
2              73    Anaheim  06-059-0001  2000  2000-01-13  January
3              44    Anaheim  06-059-0001  2000  2000-01-16  January
4              46    Anaheim  06-059-0001  2000  2000-01-19  January

In [4]:
hqta.head()

,the_geom,BLKGRPCE,GEOID,NAMELSAD,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,YEAR,CITY
0,"(((-118.33865469525797 33.823982844232944, -1...",1,60376511011,1,871365,2716,2462,1287,26,0,1070,0,158,254,313401.907,2015,Torrance
1,"(((-118.35133618651578 33.82558282538713, -11...",1,60376512211,1,696232,3384,2855,1069,215,0,1419,14,276,529,313401.907,2015,Torrance
2,"(((-118.31780596227532 33.88215522728194, -11...",2,60376500012,2,279786,828,662,254,0,0,408,0,0,166,313401.907,2015,Alondra Park
3,"(((-118.31783835405675 33.8819402452462, -118...",4,60376500014,4,279874,675,426,140,16,0,247,0,46,249,313401.907,2015,Alondra Park
4,"(((-118.34388718834305 33.87278083097061, -11...",2,60376503002,2,410234,1622,1079,687,95,0,284,13,0,543,313401.907,2015,Lawndale

In [5]:
# Just renaming the columns to match and make the merge easier 
    # also decided to drop "the_geom" column in HQTA but those are
    # coordinates; it can be used for whatever purpose you guys like!

hqta["Year"] = hqta["YEAR"]
hqta["City"] = hqta["CITY"]
hqta = hqta.drop(columns = ["the_geom", "CITY", "YEAR"])
hqta.head()

,BLKGRPCE,GEOID,NAMELSAD,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,Year,City
0,1,60376511011,1,871365,2716,2462,1287,26,0,1070,0,158,254,313401.907,2015,Torrance
1,1,60376512211,1,696232,3384,2855,1069,215,0,1419,14,276,529,313401.907,2015,Torrance
2,2,60376500012,2,279786,828,662,254,0,0,408,0,0,166,313401.907,2015,Alondra Park
3,4,60376500014,4,279874,675,426,140,16,0,247,0,46,249,313401.907,2015,Alondra Park
4,2,60376503002,2,410234,1622,1079,687,95,0,284,13,0,543,313401.907,2015,Lawndale

In [6]:
# renamed "Site Name" to "City" and removed the old "Site Name" column

aqi["City"] = aqi["Site Name"]
aqi = aqi.drop(columns = "Site Name")
aqi.head()

   PM10 AQI Value      Site ID  Year    New Date    Month       City
0              53  06-037-5001  2000  2000-01-01  January  Hawthorne
1              58  06-037-1002  2000  2000-01-07  January    Burbank
2              73  06-059-0001  2000  2000-01-13  January    Anaheim
3              44  06-059-0001  2000  2000-01-16  January    Anaheim
4              46  06-059-0001  2000  2000-01-19  January    Anaheim

In [35]:
"""
    merging on year produces 1,351,428 data rows
"""

year_merged_df = pd.merge(aqi, hqta, on = "Year",  how='left')

year_merged_df.count()

PM10 AQI Value    1351428
Site ID           1351428
Year              1351428
New Date          1351428
Month             1351428
City_x            1351425
BLKGRPCE          1344295
GEOID             1344295
NAMELSAD          1344295
ALAND             1344295
Total             1344295
TotalNotHi        1344295
White             1344295
Black             1344295
Native            1344295
Asian             1344295
NativePaci        1344295
OtherNotHi        1344295
Hispanic          1344295
ACRES             1344295
City_y            1344295
dtype: int64

In [36]:
year_merged_df.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City_x,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,City_y
0,53,06-037-5001,2000,2000-01-01,January,Hawthorne,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,58,06-037-1002,2000,2000-01-07,January,Burbank,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,73,06-059-0001,2000,2000-01-13,January,Anaheim,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,44,06-059-0001,2000,2000-01-16,January,Anaheim,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,46,06-059-0001,2000,2000-01-19,January,Anaheim,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
"""
    merging on city produces 173,799 data rows
"""

city_merged_df = pd.merge(aqi, hqta, on = "City")

city_merged_df.count()

PM10 AQI Value    173799
Site ID           173799
Year_x            173799
New Date          173799
Month             173799
City              173799
BLKGRPCE          173799
GEOID             173799
NAMELSAD          173799
ALAND             173799
Total             173799
TotalNotHi        173799
White             173799
Black             173799
Native            173799
Asian             173799
NativePaci        173799
OtherNotHi        173799
Hispanic          173799
ACRES             173799
Year_y            173799
dtype: int64

In [10]:
city_merged_df.head()

,PM10 AQI Value,Site ID,Year_x,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,...,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES,Year_y
0,53,06-037-5001,2000,2000-01-01,January,Hawthorne,2,60376020022,2,319873,...,538,122,157,21,167,0,142,1549,313401.907,2015
1,53,06-037-5001,2000,2000-01-01,January,Hawthorne,1,60376025041,1,160297,...,1772,175,956,0,453,0,376,1534,313401.907,2015
2,53,06-037-5001,2000,2000-01-01,January,Hawthorne,2,60376025092,2,139047,...,517,79,224,0,195,0,38,474,313401.907,2015
3,53,06-037-5001,2000,2000-01-01,January,Hawthorne,1,60376024021,1,256213,...,293,110,0,0,168,9,12,478,313401.907,2015
4,53,06-037-5001,2000,2000-01-01,January,Hawthorne,2,60376025082,2,162662,...,1396,176,844,0,194,0,314,838,313401.907,2015

In [ ]:
city_merged_df["Year_x"].value_counts()

In [11]:
"""
    merging on both city and year produces only 1,586 data rows
"""

both_merge = pd.merge(aqi, hqta, on = ["City", "Year"])
both_merge.count()

PM10 AQI Value    1586
Site ID           1586
Year              1586
New Date          1586
Month             1586
City              1586
BLKGRPCE          1586
GEOID             1586
NAMELSAD          1586
ALAND             1586
Total             1586
TotalNotHi        1586
White             1586
Black             1586
Native            1586
Asian             1586
NativePaci        1586
OtherNotHi        1586
Hispanic          1586
ACRES             1586
dtype: int64

In [12]:
both_merge.head()

,PM10 AQI Value,Site ID,Year,New Date,Month,City,BLKGRPCE,GEOID,NAMELSAD,ALAND,Total,TotalNotHi,White,Black,Native,Asian,NativePaci,OtherNotHi,Hispanic,ACRES
0,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375766012,2,86659,697,576,371,205,0,0,0,0,121,313401.907
1,63,06-037-4006,2015,2015-01-06,January,Long Beach,1,60375765021,1,162110,2609,1335,664,353,71,153,0,188,1274,313401.907
2,63,06-037-4006,2015,2015-01-06,January,Long Beach,4,60375762004,4,63287,705,375,196,63,0,69,0,94,330,313401.907
3,63,06-037-4006,2015,2015-01-06,January,Long Beach,3,60375765023,3,60809,1014,719,417,144,36,122,0,0,295,313401.907
4,63,06-037-4006,2015,2015-01-06,January,Long Beach,2,60375758012,2,46337,634,183,83,55,0,43,0,4,451,313401.907

In [26]:
both_merge["City"].value_counts()

Empty DataFrame
Columns: [PM10 AQI Value, Site ID, Year_x, New Date, Month, City, BLKGRPCE, GEOID, NAMELSAD, ALAND, Total, TotalNotHi, White, Black, Native, Asian, NativePaci, OtherNotHi, Hispanic, ACRES, Year_y]
Index: []

[0 rows x 21 columns]

In [31]:
"""
    FEEL FREE TO USE THE YEAR MERGED DATASET
"""

# year_merged_df.to_csv("datafile/year_aqiHQTA.csv", index = False)

2015    173799
Name: Year_y, dtype: int64

In [34]:
"""
    FEEL FREE TO USE THE CITY MERGED DATASET
"""

# city_merged_df.to_csv("datafile/city_aqiHQTA.csv", index = False)

In [39]:
both_merge.to_csv("datafile/cityAndYear_aqiHQTA.csv", index = False)

Long Beach       1122
Los Angeles       336
Lancaster         108
Santa Clarita      20
Name: City, dtype: int64